# BankingSystem

Dotnet/BankingSystem/: BankingSystem.csproj  BankingSystem.db  BankingSystem.http  Program.cs  appsettings.Development.json  appsettings.json  dockerFile
Dotnet/BankingSystem/Controller/: AccountController.cs  AccountTypecontroller.cs  CustomerSupportController.cs  CustomerTypeController.cs  LoanController.cs  LoanTypeController.cs  ManagerController.cs  StaffController.cs  TransactionController.cs  TransactionTypeController.cs  UserRoleController.cs  UsersController.cs
Dotnet/BankingSystem/DTO/: AccountCreationDTO.cs  AccountDTO.cs  AccountUpdateTicketDTO.cs  AddCommentsDTO.cs  ApiResponse.cs  CreateLoanDTO.cs  CustomerQueryDTO.cs  EmailCredetionalsDTO.cs  LoanDTO.cs  LoginDTO.cs  MakeTransactionDTO.cs  RaiseTicketDTO.cs  RegisterDTO.cs  TransactionDTO.cs  UserActivityDTO.cs  UserDTO.cs
Dotnet/BankingSystem/Helper/: HassPassword.cs  IndianTime.cs  ResponseTimeLoggingMiddleware.cs
Dotnet/BankingSystem/Interfaces/: IAccountService.cs  IAccountTypeService.cs  IAuthService.cs  ICustomerSupportService.cs  ICustomerTypeService.cs  ILoanService.cs  ILoanTypeService.cs  IManagerService.cs  IStaffService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserRolesService.cs  IUserService.cs
Dotnet/BankingSystem/Mapper/: AccountProfile.cs  AccountUpdateProfile.cs  CustomerQueryProfile.cs  LoanProfile.cs  TransactionProfile.cs  UserActivityProfile.cs  UserProfile.cs
Dotnet/BankingSystem/Migrations/: 20250903102906_InitialCreate.cs  20250903111335_Second.Designer.cs  20250903111335_Second.cs  20250903123058_OTP.Designer.cs  20250903123058_OTP.cs  MyAppDbContextModelSnapshot.cs
Dotnet/BankingSystem/Model/: Account.cs  AccountUpdateTicket.cs  CustomerQuery.cs  CustomerQueryPriority.cs  CustomerQueryStatus.cs  Loan.cs  LoanType.cs  MasterAccountType.cs  MasterCustomerType.cs  MasterRoles.cs  MasterTransactionType.cs  OTPValidation.cs  QueryComments.cs  QueryType.cs  Transaction.cs  Users.cs
Dotnet/BankingSystem/MyDbContext/: DbContextFactory.cs  myAppContext.cs
Dotnet/BankingSystem/Service/: AccountService.cs  AccountTypeService.cs  AuthService.cs  CustomerSupportService.cs  CustomerTypeService.cs  EmailService.cs  LoanService.cs  LoanTypeService.cs  (+6 more)
(+158 files in other folders)
